<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <container class="information">
    <img src="/pic3.png" alt="loading" class="picture">
    <h1 class="title">როგორ მუშაობს</h1>
    <h4 class="head">ნაბიჯი 1</h4>
    <P class="paragrahe">დარეგისტრირდი ჩვენს ელექტრონულ პლატრფორმაზე შეიყვანე შენი ბიზნესის შესახებ მონაცემები და დაელოდე ჩვენს ოპერატორებს</P>
    <h4 class="head1">ნაბიჯი 2</h4>
    <p class="paragrahe1">ჩვენი ოპერატორები გადმოგიგზავნიან სპეციალურ ფორმას პარამეტრებისა რომელიც
      უნდა აისახოს მომხმარებლების ერთიან ბაზაში თქვენი ბიზნესის შესახებ , ასევე
      ხელშეკრულებას.მოგენიჭებათ უნიკალური კოდი და პაროლი თქვენი პირადი
      გვერდისთვის სადაც ნახავთ თქვენს შემოთავაზებებს და რომლის საშუალებითაც
      შეძლებთ გააგზავნოთ შეთავაზებები</p>
    <h4 class="head2">ნაბიჯი 3</h4>
      <p class="paragrahe2">წარმატებული ოპერაციის(ორივე მხარეს თანხმობის შემდეგ ბარტერულ ოპერაციაზე)
        შემდეგ გამოგიჩნდებათ საკონტაქტო ინფორმაცია სასურველი ბიზნესის და ასევე
        გამოუჩნდება მას. ამის შემდეგ პირადად ეკონტაქტებით ერთმანეთს და თანხმდებით
        შემდგომ სპეციფიურ დეტალებზე:ვადებზე , რაოდენობაზე და ა.შ</p>
  </container>
    
  
</body>
    
    